<html>
    <style>
        body {

            margin: 0;
            padding: 0;
            font-family: cursive;
            background: url(background.jpg);
            background-repeat: repeat;
        }
        #header {
            height:100vh
            background-position: center;
            background-attachment: fixed;

        }
        h3 { 
          display:block;
          font-family: cursive;
          color: black;  
          font-size: 2em;
          margin-top: 0.6em;
          margin-bottom: 0.7em;
          margin-left: 0;
          margin-right: 0;
          font-weight: bold;
          text-align: center;
        }
        h2 {
            font-family: cursive;
            color: black;
            text-align: center;
        }
        .hi {
            font-size: 2em;
        }
    </style>
    <head>
    
    </head>
    <body>
        <h3>*record scratch*</h3>
        <br>
        <h3>*freeze frame*</h3>
        <br>
        <h3>You're probably wondering how I got here...</h3>
        <div style="display: flex; justify-content: center;"><img src="wonderingHowIGotHere.jpg" height="500" width="auto"></div><br>
        <h2>Many things helped me get to where I am today</h2>
        <ul>
            <li><a class="hi">Education:</a><br>
                <ul>
                    <li>High School:  Pace Junior Science College, Navi-Mumbai, India (Grade- 89%)</li>
                    <li>Middle School: Delhi Public School, Navi- Mumbai, India (Grade - 96%)</li>
                    <li>Bachlors:- Bachelors in Computer Science, University Of Massachucetts, Amherst(GPA-3.9)</li>
                </ul>
            </li>
            <li><a class="hi">Projects:</a><br>
                <ul>
                    <li>I made a two player snake game: <a href=snake/wowDude.html>click here</a> (Use the arrow keys for Player 1 and WASD for Player 2)</li>
                </ul>
            </li>
        
            <li><a class="hi">Achievements:</a><br>
                <ul>
                    <li> I participated in Dr. Homi Bhabha Balvaidnyanik, Engineering Talent Hunt competition and various Olympiad’s at middle & high school level. </li>
                    <li> I was a active participant in the fund raising activities & campaigns of National Association for the Blind, India, for supporting requirement & need of blind people.We raised approximately . Rs 10000 for the organization. </li>
                    <li> I generated funds by collecting newspapers in society, recycled them & used the funds to purchase books for needy children. Over the years we collected enough funds to pay for education of one child. </li>
                    <li> I participated in national story writing competition conducted by KIIT International School. Was accorded Certificate for Commendable performance at Senior Category signed by Ruskin Bond, 2015 </li>
                </ul>
            </li>
            <li><a class="hi">Leadership:</a><br>
                <ul>
                    <li> The previous leadership positions involved taking a homework session for the math class in my high school. The responsibilities  involved going over homework for that day, reviewing exams and helping students with hard topics of the lecture. My role involved holding a class and making topic presentations  for it in simplified version. I often had hold extra sessions during exams which was a bit stressful as I had to prepare for my own exams. I also used to collaborate with subject teacher and other students holding such sessions to ensure that the material and the examples were adequate. </li>
                    <li>I also lead my school team for inter school chess competition. The competition was a three day event  held in a different city.  I was lead of my team and   my main responsibilities included interacting with the event manager to ensure arrangement's  for lodging, boarding and food, interacting with  school management for transportation logistics. Other responsibility included ensuring all participants informed about schedule, timings for reporting & travel and emergency contacts..  As team lead i had to intervene and resolve conflicts  for ensuring all participants worked  harmoniously and  work together as a team for achieving victory in the chess competition </li>
                    <li>I along with my friends organized  fundraiser  Blind Association  of India. It involved organizing awareness programs, interacting  and talking to people one to one basis. </li>

                </ul>
            </li>
        </ul>
    </body>
</html>