<html>
    <style>
        body{

            margin: 0;
            padding: 0;
            font-family: cursive;
            background: url(background2.jpg);
            background-repeat: repeat;
        }
        #header
        {
            height:100vh
            background-position: center;
            background-attachment: fixed;

        }

        h3 { 
            display:block;
            font-family: cursive;
            color: black; 
            font-size: 7em;
            margin-top: 0.6em;
            margin-bottom: 0.7em;
            margin-left: 0;
            margin-right: 0;
            font-weight: bold;
            text-align: center;
        }
        h2{
            display: contents;
            font-family: cursive;
            color: black;
            margin: auto;
            text-align: center;
        }
        img{
            height: 500px;
            width: 33%;
            margin-left: 0px;
        }
    </style>
    <head>
    
    </head>
    <body>
        <h3>Travelling</h2><br><br>
        <div style="background-color: gray;">
            <img src="travelling.jpg">
            <img src="travelling2.jpg">
            <img src="travelling3.jpg">
        </div>    
        <br>
        <h3>Cooking</h2><br>
        <div style="background-color: gray">
            <img src="cooking.jpg">
            <img src="cooking2.jpg">    
            <img src="thirdFood.jpg">
        </div>
    </body>
</html>